<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:weightSum="5"
    android:background="@drawable/automation_list_selector" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:orientation="vertical" 
        android:layout_marginBottom="10px">

        <TextView
            android:layout_marginStart="30px"
            android:id="@+id/doorlock_display_name_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Front_Door"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_marginStart="30px"
            android:id="@+id/doorlock_number_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Number801"
            android:textColor="@color/color_black"
            android:textSize="16sp" />

        <TextView
            android:layout_marginStart="30px"
            android:id="@+id/doorlock_occurrence_time_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="date_time"
            android:textColor="@color/color_black"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>