<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="560dp"
    android:layout_height="780dp"
    android:layout_gravity="center"
    android:background="@drawable/bg_callscreen"
    android:gravity="right|bottom"
    android:orientation="vertical"
    android:paddingBottom="32dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnDialPad_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/numpad_1_bg"/>

        <Button
            android:id="@+id/btnDialPad_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="19dp"
            android:background="@drawable/numpad_2_bg"/>

        <Button
            android:id="@+id/btnDialPad_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="19dp"
            android:background="@drawable/numpad_3_bg"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnDialPad_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/numpad_4_bg"/>

        <Button
            android:id="@+id/btnDialPad_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="19dp"
            android:background="@drawable/numpad_5_bg"/>

        <Button
            android:id="@+id/btnDialPad_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="19dp"
            android:background="@drawable/numpad_6_bg"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnDialPad_7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/numpad_7_bg"/>

        <Button
            android:id="@+id/btnDialPad_8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="19dp"
            android:background="@drawable/numpad_8_bg"/>

        <Button
            android:id="@+id/btnDialPad_9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="19dp"
            android:background="@drawable/numpad_9_bg"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnDialPad_asterisk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/numpad_asterisk_bg"/>

        <Button
            android:id="@+id/btnDialPad_0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="19dp"
            android:background="@drawable/numpad_0_bg"/>

        <Button
            android:id="@+id/btnDialPad_numberSign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="19dp"
            android:background="@drawable/numpad_number_sign_bg"/>
    </LinearLayout>
</LinearLayout>