<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="600px"
    android:layout_height="wrap_content"
    android:background="@drawable/corner_layout_style"
    android:gravity="center"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_margin="16px"
        android:text="@string/string_event_server"
        android:textColor="#29b6f6"
        android:textSize="22sp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="2px"
        android:background="#29b6f6"
        android:orientation="vertical"
        android:textColor="#29b6f6" >
    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16px"
        android:text="@string/string_event_server_ip"
        android:textColor="@color/color_black"
        android:textSize="18sp" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16px"
        android:background="@drawable/edittext_selector"
        android:hint="@string/string_type_event_server_ip"
        android:inputType="number"
        android:singleLine="true"
        android:textColor="@color/color_black"
        android:textCursorDrawable="@null"
        android:textSize="18sp" >
    </EditText>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="#b2b2b2"
        android:orientation="vertical"
        android:textColor="#29b6f6" >
    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16px"
        android:text="@string/string_port"
        android:textColor="@color/color_black"
        android:textSize="18sp" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16px"
        android:background="@drawable/edittext_selector"
        android:hint="@string/string_type_port"
        android:inputType="number"
        android:singleLine="true"
        android:textColor="@color/color_black"
        android:textCursorDrawable="@null"
        android:textSize="18sp" >
    </EditText>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="#b2b2b2"
        android:orientation="vertical"
        android:textColor="#29b6f6" >
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#b2b2b2"
        android:orientation="horizontal"
        android:weightSum="2" >

        <Button
            android:id="@+id/saveButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="1dp"
            android:layout_weight="1"
            android:background="@drawable/corner_layout_style"
            android:gravity="center"
            android:text="CANCEL"
            android:textColor="@color/color_black"
            android:textSize="22sp" />

        <Button
            android:id="@+id/cancelButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/corner_layout_style"
            android:gravity="center"
            android:text="CONNECT"
            android:textColor="@color/color_black"
            android:textSize="22sp" />
    </LinearLayout>

</LinearLayout>