<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="400px"
    android:layout_height="wrap_content"
    android:background="@drawable/corner_layout_style"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16px"
            android:text="@string/string_network_setup"
            android:textColor="#29b6f6"
            android:textSize="22sp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="2px"
            android:background="#29b6f6"
            android:orientation="vertical"
            android:textColor="#29b6f6" >
        </LinearLayout>

        <RadioGroup
            android:id="@+id/dialog_radiogroup"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16px"
            android:orientation="horizontal"
            android:weightSum="10" >

            <RadioButton
                android:id="@+id/dialog_network_type_ethernet_cable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:text="@string/string_ethernet"
                android:textColor="@color/color_black"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/dialog_network_type_wifi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:text="@string/string_wifi"
                android:textColor="@color/color_black"
                android:textSize="18sp" />
        </RadioGroup>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#b2b2b2" >

            <Button
                android:id="@+id/dialog_network_type_button_cancel"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1px"
                android:background="@drawable/corner_layout_style"
                android:text="@string/string_cancel"
                android:textColor="@color/color_black"
                android:textSize="22sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>