<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="600px"
    android:layout_height="wrap_content"
    android:background="@drawable/corner_layout_style"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/dialog_setting_textview_tittle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16px"
        android:text="@string/string_motion_detect"
        android:textColor="#29b6f6"
        android:textSize="22sp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="2px"
        android:background="#29b6f6"
        android:orientation="vertical" >
    </LinearLayout>

    <RadioGroup
        android:id="@+id/customdialog_alarm_a_detect_radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20px"
        android:background="@color/color_white"
        android:orientation="horizontal"
        android:weightSum="2" >

        <RadioButton
            android:id="@+id/dialog_radiobutton_enable"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/string_enable"
            android:textColor="@color/color_black"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/dialog_radiobutton_disable"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/string_disable"
            android:textColor="@color/color_black"
            android:textSize="18sp" />
    </RadioGroup>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20px"
        android:background="#b2b2b2"
        android:orientation="horizontal"
        android:weightSum="2" >

        <Button
            android:id="@+id/dialog_button_cancel_option"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="1px"
            android:layout_marginTop="1px"
            android:layout_weight="1"
            android:background="@drawable/corner_layout_style"
            android:text="CANCEL"
            android:textColor="@color/color_black"
            android:textSize="22sp" />

        <Button
            android:id="@+id/dialog_button_ok_option"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="1px"
            android:layout_marginTop="1px"
            android:layout_weight="1"
            android:background="@drawable/corner_layout_style"
            android:text="@string/string_ok"
            android:textColor="@color/color_black"
            android:textSize="22sp" />
    </LinearLayout>

</LinearLayout>