<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <LinearLayout
        android:id="@+id/llTimeSet"
        android:layout_width="fill_parent"
        android:layout_height="72px"
        android:background="#36464e"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_menu_setting" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Gallery"
            android:textSize="22px" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/gallery_panel"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:background="@drawable/border_stroke_style" />

</LinearLayout>