<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/automation_setting_textview_mydoordevice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
		android:layout_marginStart="20px"
        android:layout_marginTop="32dp"
        android:text="@string/string_my_door_device"
        android:textColor="#ffffff"
        android:textSize="16sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="20px"
        android:layout_marginRight="20px"
        android:background="#616161"
        android:orientation="vertical" >
    </LinearLayout>

    <Button
        android:id="@+id/automation_settings_button_device_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10px"
        android:layout_marginStart="40px"
        android:layout_marginTop="10px"
        android:background="@color/transparent"
        android:gravity="left|center_vertical"
        android:text="@string/string_device_list"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="20px"
        android:layout_marginRight="20px"
        android:background="#616161"
        android:orientation="vertical" >
    </LinearLayout>

    <TextView
        android:id="@+id/automation_setting_textview_doordevices"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="20px"
        android:layout_marginTop="32dp"
        android:text="@string/string_door_configuration"
        android:textColor="#ffffff"
        android:textSize="16sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="20px"
        android:layout_marginRight="20px"
        android:background="#616161"
        android:orientation="vertical" >
    </LinearLayout>

    <Button
        android:id="@+id/automation_settings_button_automatic"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10px"
        android:layout_marginStart="40px"
        android:layout_marginTop="10px"
        android:background="@color/transparent"
        android:gravity="left|center_vertical"
        android:text="@string/string_automatic"
        android:textColor="#ffffff"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="20px"
        android:layout_marginRight="20px"
        android:background="#616161"
        android:orientation="vertical" >
    </LinearLayout>

    <Button
        android:id="@+id/automation_settings_button_manual"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10px"
        android:layout_marginStart="40px"
        android:layout_marginTop="10px"
        android:background="@color/transparent"
        android:gravity="left|center_vertical"
        android:text="@string/string_manual"
        android:textColor="#ffffff"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="20px"
        android:layout_marginRight="20px"
        android:background="#616161"
        android:orientation="vertical" >
    </LinearLayout>

</LinearLayout>