<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="96dp"
        android:gravity="center_vertical"
        android:paddingLeft="32dp"
        android:text="CONFIGURATION MENU"
        android:textColor="#607d8b"
        android:textSize="30sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="3dp"
        android:layout_marginLeft="40px"
        android:layout_marginRight="40px"
        android:background="#1a000000"
        android:orientation="vertical" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:isScrollContainer="true" >

            <Button
                android:id="@+id/phone_settings_button_account_setup"
                android:layout_width="fill_parent"
                android:layout_height="96px"
                android:layout_marginLeft="40px"
                android:layout_marginRight="40px"
                android:background="@color/color_white"
                android:gravity="left|center_vertical"
                android:text="Account Setting"
                android:textColor="@color/color_black"
                android:textSize="26sp" />

            <Button
                android:id="@+id/phone_setting_account_setup_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="800dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/ic_arrow_right" />

            <!--
                 <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="40px"
                android:layout_marginRight="40px"
                android:background="#1a000000"
                android:orientation="vertical" />
            -->

            <Button
                android:id="@+id/phone_settings_button_network_setup"
                android:layout_width="fill_parent"
                android:layout_height="96px"
                android:layout_below="@+id/phone_settings_button_account_setup"
                android:layout_marginLeft="40px"
                android:layout_marginRight="40px"
                android:background="@color/color_white"
                android:gravity="left|center_vertical"
                android:text="@string/string_network_setup_button"
                android:textColor="@color/color_black"
                android:textSize="26sp" />

            <Button
                android:id="@+id/phone_setting_network_setup_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/phone_setting_account_setup_arrow"
                android:layout_marginLeft="800dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/ic_arrow_right" />

            <!--
                 <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="40px"
                android:layout_marginRight="40px"
                android:background="#1a000000"
                android:orientation="vertical" />
            -->


            <!--
                 <Button
                android:id="@+id/phone_settings_button_device_configuration"
                android:layout_width="fill_parent"
                android:layout_height="60px"
                android:layout_marginLeft="40px"
                android:layout_marginRight="40px"
                android:background="@color/color_white"
                android:gravity="left|center_vertical"
                android:text="@string/string_device_configuration"
                android:textColor="@color/color_black"
                android:textSize="18sp" />
            -->

            <Button
                android:id="@+id/phone_settings_button_sip_setup"
                android:layout_width="fill_parent"
                android:layout_height="96px"
                android:layout_below="@+id/phone_settings_button_network_setup"
                android:layout_marginLeft="40px"
                android:layout_marginRight="40px"
                android:background="@color/color_white"
                android:gravity="left|center_vertical"
                android:text="SIP Setup"
                android:textColor="@color/color_black"
                android:textSize="26sp" />

            <Button
                android:id="@+id/phone_setting_sip_setup_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/phone_setting_network_setup_arrow"
                android:layout_marginLeft="800dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/ic_arrow_right" />

            <!--
                 <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="40px"
                android:layout_marginRight="40px"
                android:background="#1a000000"
                android:orientation="vertical" />
            -->


            <!--
                 <Button
                android:id="@+id/phone_settings_button_device_volume_control"
                android:layout_width="fill_parent"
                android:layout_height="60px"
                android:layout_marginLeft="40px"
                android:layout_marginRight="40px"
                android:background="@color/color_white"
                android:gravity="left|center_vertical"
                android:text="Device Volume Control"
                android:textColor="@color/color_black"
                android:textSize="18sp" />
            -->

            <Button
                android:id="@+id/phone_settings_button_calllist"
                android:layout_width="fill_parent"
                android:layout_height="96px"
                android:layout_below="@+id/phone_settings_button_sip_setup"
                android:layout_marginLeft="40px"
                android:layout_marginRight="40px"
                android:background="@color/color_white"
                android:gravity="left|center_vertical"
                android:text="Call List"
                android:textColor="@color/color_black"
                android:textSize="26sp" />

            <Button
                android:id="@+id/phone_setting_calllist_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/phone_setting_sip_setup_arrow"
                android:layout_marginLeft="800dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/ic_arrow_right" />

            <Button
                android:id="@+id/phone_settings_button_security_functions"
                android:layout_width="fill_parent"
                android:layout_height="96px"
                android:layout_below="@+id/phone_settings_button_calllist"
                android:layout_marginLeft="40px"
                android:layout_marginRight="40px"
                android:background="@color/color_white"
                android:gravity="left|center_vertical"
                android:text="Security Functions"
                android:textColor="@color/color_black"
                android:textSize="26sp" />

            <Button
                android:id="@+id/phone_setting_security_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/phone_setting_calllist_arrow"
                android:layout_marginLeft="800dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/ic_arrow_right" />

            <Button
                android:id="@+id/phone_settings_button_event_settings"
                android:layout_width="fill_parent"
                android:layout_height="96px"
                android:layout_below="@+id/phone_settings_button_security_functions"
                android:layout_marginLeft="40px"
                android:layout_marginRight="40px"
                android:background="@color/color_white"
                android:gravity="left|center_vertical"
                android:text="Event Settings"
                android:textColor="@color/color_black"
                android:textSize="26sp" />

            <Button
                android:id="@+id/phone_setting_event_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/phone_setting_security_arrow"
                android:layout_marginLeft="800dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/ic_arrow_right" />

            <Button
                android:id="@+id/phone_settings_button_email"
                android:layout_width="fill_parent"
                android:layout_height="96px"
                android:layout_below="@+id/phone_settings_button_event_settings"
                android:layout_marginLeft="40px"
                android:layout_marginRight="40px"
                android:background="@color/color_white"
                android:gravity="left|center_vertical"
                android:text="Email Notification"
                android:textColor="@color/color_black"
                android:textSize="26sp" />

            <Button
                android:id="@+id/phone_setting_email_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/phone_setting_event_arrow"
                android:layout_marginLeft="800dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/ic_arrow_right" />

            <!--
                 <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="40px"
                android:layout_marginRight="40px"
                android:background="#1a000000"
                android:orientation="vertical" />
            -->


            <!--
                 <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="40px"
                android:layout_marginRight="40px"
                android:background="#1a000000"
                android:orientation="vertical" />
            -->

            <Button
                android:id="@+id/phone_settings_button_device_volume_control"
                android:layout_width="fill_parent"
                android:layout_height="60px"
                android:layout_marginLeft="40px"
                android:layout_marginRight="40px"
                android:background="@color/color_white"
                android:gravity="left|center_vertical"
                android:text="Event Settings"
                android:textColor="@color/color_black"
                android:textSize="18sp"
                android:visibility="gone" />

            <!--
                 <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="40px"
                android:layout_marginRight="40px"
                android:background="#1a000000"
                android:orientation="vertical" />
            -->

            <Button
                android:id="@+id/phone_settings_button_device_volume_control"
                android:layout_width="fill_parent"
                android:layout_height="60px"
                android:layout_marginLeft="40px"
                android:layout_marginRight="40px"
                android:background="@color/color_white"
                android:gravity="left|center_vertical"
                android:text="Email Notification"
                android:textColor="@color/color_black"
                android:textSize="18sp"
                android:visibility="gone" />

            <!--
                 <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="40px"
                android:layout_marginRight="40px"
                android:background="#1a000000"
                android:orientation="vertical" />
            -->

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="40px"
                android:layout_marginRight="40px"
                android:layout_marginTop="32dp"
                android:text="ADMINISTRATION"
                android:textColor="#616161"
                android:textSize="16sp"
                android:visibility="gone" />

            <!--
                 <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="3dp"
                android:layout_marginLeft="40px"
                android:layout_marginRight="40px"
                android:background="#1a000000"
                android:orientation="vertical" />
            -->

            <Button
                android:id="@+id/phone_settings_button_device_login_settings"
                android:layout_width="fill_parent"
                android:layout_height="60px"
                android:layout_marginLeft="40px"
                android:layout_marginRight="40px"
                android:background="@color/color_white"
                android:gravity="left|center_vertical"
                android:text="Change Login Settings"
                android:textColor="@color/color_black"
                android:textSize="18sp"
                android:visibility="gone" />

            <!--
                 <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="40px"
                android:layout_marginRight="40px"
                android:background="#1a000000"
                android:orientation="vertical" />
            -->

        </RelativeLayout>
    </ScrollView>

</LinearLayout>