<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="#303030"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="40px"
        android:layout_marginRight="20px"
        android:layout_marginTop="12px" >

        <TextView
            android:id="@+id/fragment_setting_automatic_textview_available_doortalk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/fragment_setting_automatic_button_scan"
            android:text="@string/string_available_doortalk"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/fragment_setting_automatic_button_scan"
            android:layout_width="108dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/corner_button_style"
            android:text="@string/string_scan"
            android:textColor="#ffffff" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="40px"
        android:layout_marginRight="20px"
        android:background="#616161"
        android:orientation="horizontal" >
    </LinearLayout>

    <ListView
        android:id="@+id/fragment_setting_automatic_availableDoortalkListview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40px"
        android:layout_marginRight="20px"
        android:layout_marginTop="8dp" >
    </ListView>

</LinearLayout>