<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="96dp"
            android:gravity="center_vertical"
            android:text="Call List"
            android:textColor="#607d8b"
            android:textSize="30sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button_call_list_add_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="550dp"
            android:background="@drawable/btn_manual_add_selector" />

        <Button
            android:id="@+id/button_call_list_save_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/btn_save_diskette" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:background="#1a000000"
        android:orientation="vertical" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_title"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="2" >

        <Button
            android:id="@+id/button_call_list_outbound_calls"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:text="Outbound"
            android:textColor="#607d8b"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button_call_list_inbound_calls"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:text="Inbound"
            android:textColor="#607d8b"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/frame_layout_call_list_list_item_label"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/linear_layout_call_list_type_bar" >

        <LinearLayout
            android:id="@+id/linear_layout_call_list_label_outbound"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_title"
            android:gravity="center|left"
            android:orientation="horizontal"
            android:visibility="visible"
            android:weightSum="3" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Number"
                android:textColor="#607d8b"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Information"
                android:textColor="#607d8b"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Priority"
                android:textColor="#607d8b"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_layout_call_list_label_inbound"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_title"
            android:gravity="center|left"
            android:orientation="horizontal"
            android:visibility="gone"
            android:weightSum="3" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Number"
                android:textColor="#607d8b"
                android:textSize="20sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:text="Information"
                android:textColor="#607d8b"
                android:textSize="20sp" />
        </LinearLayout>
    </FrameLayout>

    <ListView
        android:id="@+id/outbound_priorty_listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:background="@color/color_white" >
    </ListView>

</LinearLayout>