<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="32dp"
        android:text="@string/string_manual"
        android:textColor="#ffffff"
        android:textSize="16sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="5dp"
        android:background="#616161"
        android:orientation="vertical" >
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="16dp"
        android:text="@string/string_IP_Address"
        android:textColor="#ffffff"
        android:textSize="18sp" />

    <EditText
        android:singleLine="true"
        android:id="@+id/automation_settings_edittext_ip_address"
        android:layout_width="324dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:hint="@string/string_ip_hint"
        android:inputType="number"
        android:textSize="18sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="16dp"
        android:text="@string/string_port"
        android:textColor="#ffffff"
        android:textSize="18sp" />

    <EditText
        android:singleLine="true"
        android:id="@+id/automation_settings_edittext_port"
        android:layout_width="324dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:hint="@string/string_port_hint"
        android:inputType="number"
        android:textSize="18sp" />

</LinearLayout>