<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="96dp"
            android:gravity="center_vertical"
            android:text="Add"
            android:textColor="#607d8b"
            android:textSize="30sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/fragment_setting_calllist_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="700dp"
            android:background="@drawable/btn_save_selector" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:background="#1a000000"
        android:orientation="vertical" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="70dp"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:gravity="center_vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Receive Number"
                    android:textColor="@color/color_black"
                    android:textSize="24sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="440dp"
                    android:text="Priority"
                    android:textColor="@color/color_black"
                    android:textSize="24sp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="96dp"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <EditText
                    android:id="@+id/fragment_outbound_receive_num"
                    android:layout_width="402dp"
                    android:layout_height="52dp"
                    android:background="@drawable/rect_selector"
                    android:hint="Number"
                    android:inputType="number"
                    android:textColor="@color/color_black"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/fragment_outbound_priority"
                    android:layout_width="150dp"
                    android:layout_height="52dp"
                    android:layout_marginLeft="32dp"
                    android:background="@drawable/rect_selector"
                    android:hint="Priority"
                    android:inputType="number"
                    android:textColor="@color/color_black"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Information"
                    android:textColor="@color/color_black"
                    android:textSize="24sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:orientation="horizontal" >

                <EditText
                    android:id="@+id/fragment_outbound_info"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:hint="Information"
                    android:background="@drawable/rect_selector"
                    android:textColor="@color/color_black"
                    android:textSize="20sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>