<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="40px"
        android:layout_marginRight="40px"
        android:layout_marginTop="8px" >

        <TextView
            android:id="@+id/fragment_setting_outbound_call_unnamed_doortalk_outbound_call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="OUTBOUND CALL LIST"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/setting_button_save_outbound_call"
            android:layout_width="104dp"
            android:layout_height="32dp"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:background="@drawable/corner_button_style"
            android:text="@string/string_save"
            android:textSize="16sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="40px"
        android:layout_marginRight="40px"
        android:background="#1a000000"
        android:orientation="vertical" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40px"
        android:layout_marginRight="40px"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="10" >

        <ListView
            android:id="@+id/setting_listview_outbound_call"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_weight="9" />

        <Button
            android:id="@+id/setting_button_add_outbound_call"
            android:layout_width="100px"
            android:layout_height="32px"
            android:layout_below="@id/setting_listview_email_list"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            android:background="@drawable/corner_button_style"
            android:text="@string/string_add_outbond_call"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>