<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lyt_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#eb1c24"
        android:visibility="visible" >

        <ImageView
            android:id="@+id/image_view_delete_item"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:clickable="false"
            android:hapticFeedbackEnabled="true"
            android:scaleType="fitXY"
            android:src="@drawable/ic_delete_bluegray" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="#ffffff"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp"
        android:visibility="visible"
        android:weightSum="3" >

        <TextView
            android:id="@+id/inbound_number"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="801"
            android:textSize="19sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/inbound_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:text="HamBaconSupreme"
            android:textColor="#000000"
            android:textSize="19sp" />
    </LinearLayout>

</FrameLayout>