<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white" >

    <TextView
        android:id="@+id/manual_title"
        android:layout_width="fill_parent"
        android:layout_height="96dp"
        android:gravity="center_vertical"
        android:paddingLeft="32dp"
        android:text="Manual Setup"
        android:textColor="#607d8b"
        android:textSize="30sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="3dp"
        android:layout_below="@+id/manual_title"
        android:layout_marginLeft="5dp"
        android:background="#616161"
        android:orientation="vertical" >
    </LinearLayout>

    <!-- pbx setup -->

    <Button
        android:id="@+id/manual_setup_tv_pbxsetup"
        android:layout_width="fill_parent"
        android:layout_height="96dp"
        android:layout_below="@+id/manual_title"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="10dp"
        android:background="@color/color_white"
        android:gravity="center_vertical"
        android:text="PBX Setup"
        android:textColor="#a3a3a3"
        android:textSize="36sp" />

    <Button
        android:id="@+id/manual_setup_btn_pbxsetup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/manual_setup_tv_pbxsetup"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="800dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/ic_arrow_right"
        android:gravity="center_vertical" />

    <!-- client setup -->

    <Button
        android:id="@+id/manual_setup_tv_clientsetup"
        android:layout_width="fill_parent"
        android:layout_height="96dp"
        android:layout_below="@+id/manual_setup_tv_pbxsetup"
        android:layout_marginLeft="32dp"
        android:background="@color/color_white"
        android:gravity="center_vertical"
        android:text="Client Setup"
        android:textColor="#a3a3a3"
        android:textSize="36sp" />

    <Button
        android:id="@+id/manual_setup_btn_clientsetup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/manual_setup_btn_pbxsetup"
        android:layout_marginLeft="800dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/ic_arrow_right" />

    <!-- reset -->

    <Button
        android:id="@+id/manual_setup_tv_reset"
        android:layout_width="fill_parent"
        android:layout_height="96dp"
        android:layout_below="@+id/manual_setup_tv_clientsetup"
        android:layout_marginLeft="32dp"
        android:background="@color/color_white"
        android:gravity="center_vertical"
        android:text="Reset"
        android:textColor="#a3a3a3"
        android:textSize="36sp" />

    <Button
        android:id="@+id/manual_setup_btn_reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/manual_setup_btn_clientsetup"
        android:layout_marginLeft="800dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/ic_arrow_right" />

</RelativeLayout>