<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout1"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:text="@string/string_setting_event_server"
            android:textSize="25sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/sipservertext" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:text="@string/string_url"
                    android:textSize="25sp" />

                <EditText
                    android:id="@+id/event_server_url"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/edittext"
                    android:ems="10"
                    android:hint="@string/string_url"
                    android:paddingLeft="22dp"
                    android:singleLine="true"
                    android:textSize="25sp" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/sipservertext" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:text="@string/string_port"
                    android:textSize="25sp" />

                <EditText
                    android:id="@+id/event_server_port"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/edittext"
                    android:ems="10"
                    android:hint="@string/string_port"
                    android:paddingLeft="22dp"
                    android:singleLine="true"
                    android:textSize="25sp" />
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal" >
            
            <Button 
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/btnsave"
                android:text="@string/string_save"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
