<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="3" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical" >

        <WebView
            android:id="@+id/security_motion_detect_detail_web_view"
            android:layout_width="match_parent"
            android:layout_height="350px"
            android:layout_margin="20dp"
            tools:ignore="WebViewLayout" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/security_motion_detect_detail_video_call_button"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35px"
                android:layout_marginRight="5px"
                android:layout_weight="1"
                android:background="#009587"
                android:text="Video call" />

            <Button
                android:id="@+id/security_motion_detect_detail_audio_call_button"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5px"
                android:layout_marginRight="35px"
                android:layout_weight="1"
                android:background="#009587"
                android:text="Audio call" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30px"
        android:layout_weight="2"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DEVICE NAME"
            android:textColor="@color/color_black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/security_motion_detect_detail_device_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Benjie&apos;s device for wall pad"
            android:textColor="@color/color_black"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SIP NUMBER"
            android:textColor="@color/color_black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/security_motion_detect_detail_sip_number_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Benjie&apos;s device for wall pad"
            android:textColor="@color/color_black"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DATE"
            android:textColor="@color/color_black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/security_motion_detect_detail_date_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Benjie&apos;s device for wall pad"
            android:textColor="@color/color_black"
            android:textSize="18sp" />
    </LinearLayout>

</LinearLayout>