C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.classpath
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.project
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.settings
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\AndroidManifest.xml
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\bin
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\default.properties
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\dir.txt
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\gen
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\proguard.cfg
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\project.properties
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\res
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\src
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.settings\org.eclipse.jdt.core.prefs
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\entries
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\format
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\tmp
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\wc.db
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\00
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\01
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\02
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\04
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\05
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\09
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\0a
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\0b
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\0c
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\0d
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\0f
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\11
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\12
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\13
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\14
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\15
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\17
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\1b
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\1c
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\1d
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\1f
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\21
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\22
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\2b
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\2c
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\2d
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\2e
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\2f
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\30
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\31
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\32
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\33
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\34
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\35
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\36
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\37
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\38
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\39
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\3a
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\3b
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\3c
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\3d
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\3e
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\42
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\45
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\46
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\47
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\48
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\49
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\4a
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\4c
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\4e
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\50
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\51
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\53
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\54
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\55
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\56
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\57
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\5a
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\5e
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\60
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\62
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\63
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\65
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\66
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\67
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\69
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\6b
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\6c
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\6d
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\6e
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\6f
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\70
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\71
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\72
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\73
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\74
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\75
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\76
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\77
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\78
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\79
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\7a
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\7f
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\81
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\86
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\88
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\89
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\8b
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\8d
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\90
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\91
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\92
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\95
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\96
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\98
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\99
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\9a
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\9b
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\9c
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\9d
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\9e
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\9f
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\a1
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\a3
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\a4
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\a6
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\a9
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\aa
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\ab
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\ad
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\af
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\b0
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\b1
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\b2
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\b3
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\b4
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\b6
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\b7
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\b9
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\bb
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\bd
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\c0
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\c3
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\c5
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\cc
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\ce
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\cf
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\d0
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\d1
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\d2
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\d3
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\d4
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\d5
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\d7
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\d9
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\db
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\dc
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\dd
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\e1
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\e6
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\e7
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\e8
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\e9
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\ea
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\ec
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\ef
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\f0
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\f1
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\f4
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\f5
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\f6
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\f7
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\f8
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\f9
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\fa
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\fb
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\fd
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\fe
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\ff
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\00\00204415ce3911fc043b5a9e1e87a49b780ee942.svn-base
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\00\0062377985e1ccbc6845e14e7150654fa3b294ac.svn-base
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\01\014b7fdca988f0f9e0a1bb3a9f028ac28c90d736.svn-base
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\02\022203860d7cc38c1ea50de24e9b1d177596041f.svn-base
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\04\048c58b61ee3f7ad03491e66c183b9555396ab80.svn-base
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\05\059ecda1bf0263e09e0e21452e6e211cb62efb57.svn-base
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\09\09c07f8099729edf8590c124185d6d52dc798b19.svn-base
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\0a\0aab0a3330c91f61d0eb4180ac92b94fdb93b81a.svn-base
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\0b\0b245376a53adea45e7983a460f5c002d36327a9.svn-base
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\0c\0c859fe4c8f5eaa426537dde80fa4bd80f606019.svn-base
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\0c\0ca1913befe91b7509e200af39b82f2ccecae386.svn-base
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\0d\0d958c540c3190f18c6615f80e5ccc59871d421b.svn-base
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\0d\0dd07cf532fa9c570b1cfa5c14c0fec139468f13.svn-base
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\0f\0f258389e4ff91a464ba1ba1bb4f75833ffc8bad.svn-base
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\0f\0fdae1ebd82606013a4a7cfec772eb4480d69988.svn-base
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\11\11384646ba01dc11b09fb209650b162e84bc7dde.svn-base
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\12\12ac0b7e29eb01d3906acad2cf78ea64c096c624.svn-base
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\13\136f97d4228b2a92ae307da94597649dbbca8969.svn-base
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\14\14c0c013cda4e8f27ac9df70035e959c476baef5.svn-base
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\15\153bca1fadb4bddc9b93bab99b9dee52407e3c65.svn-base
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\17\17c95c604a53f10407c98aa81bfb7f73bf9e9e2f.svn-base
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\1b\1b3714788ce93fcfb7d92a64a00f8183af49bd3a.svn-base
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\1b\1be2b0673936d52911396de166c8f8fb7fc91e61.svn-base
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\1c\1ca719f948438ba12f9aaddbf313032f19c09cd3.svn-base
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\1d\1d55db94420c891715260b0c03340608512f7043.svn-base
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\1d\1d5a17ea0f2b7db33a4073a4afb487f23e81b2fa.svn-base
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\1f\1ff526706e83609beb3d8d27b832db20d47df8df.svn-base
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\21\211db7d4bb4a7f7d486c7921b4f72a2c4b9133a9.svn-base
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\21\218e7215d57c1525dfc1eb64a878c1e2c25d32bb.svn-base
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\22\22a16d8fb83d2934257870362f1b0ba87e81be68.svn-base
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\2b\2b2573222118dc79e896488b96bdc29c0175fd13.svn-base
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\2b\2b534e32742675d8fa6206898a0bfcf742d762f2.svn-base
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\2c\2c32bf97008cf46b4c696811dd9749ccf034d57b.svn-base
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\2c\2cceb59334d0bf820c5f26c99ec87b38d48b8371.svn-base
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\2c\2cf6d8fe035f53c67d22ccfbba16da11ff9132bd.svn-base
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\2d\2d93cedb04d12969929e70ca2a437a932de7a451.svn-base
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\2e\2e16e62d6fd7d9e4abceea32c29c2737bdff8c1c.svn-base
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\2e\2e411d3dea41ca24ffa0b2f8fbca1fc3abdb7a4e.svn-base
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\2e\2e5c1e7016eabbf83707dd46095edcf31685c5ff.svn-base
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\2e\2e7f9e79545442bb83c778b7f9b057ccdfc3834e.svn-base
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\2f\2f7c023b06612dcec20cdd1d51925c7d9449af7f.svn-base
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\2f\2fd46a46848ae34c3be41c8b7bab2dfb117c0b7a.svn-base
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\30\3035c066585252eb08f0f1d0b11810155b7a6827.svn-base
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\30\305126a10b5ba06128f9c090e56ec96d6fedae54.svn-base
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\30\3054841d6d2a03fb4927ac6d1e934c78213c3c13.svn-base
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\31\31518ed74bf347140d467fcf47e5f46fecc3905f.svn-base
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\31\31eba0336c7aaff8c75c515d0f34b1edaa7c3659.svn-base
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\32\3204b4e6446ad9205d8f8e790decb4c34d37c7c5.svn-base
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\32\3290aa01d277fef1326563e3d52860cde4a1dcf5.svn-base
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\33\332aed8ab98b8523540f0bf5f2add21a2dfebf84.svn-base
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\33\33542b638c0c28e23aed40bbd79537901d9858f9.svn-base
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\34\34222e82a8dc6ec39b77af6255324507c5590684.svn-base
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\35\3511a66c53f5202f0e50fec99471d0570ba194ce.svn-base
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\36\36863d246c72f57f2c90a65dfa7e45ef9e96bdf9.svn-base
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\37\378f3aad3be79253cd95b037f2df7a8a275d69b0.svn-base
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\38\38b2c384a116470b68cdb11f0fc1ba16c93daf4b.svn-base
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\39\398209e6784426cca771b6431f6875e843bd9913.svn-base
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\39\39c379370bcf2920bdcc73ac0762825818938643.svn-base
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\3a\3a966bde787b825427d72f21bf848df561025ad5.svn-base
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\3b\3b3e5086be822daf5368700d4c43c70d43500969.svn-base
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\3b\3bbeb862012a4181f870cfae0f29511cea8c893d.svn-base
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\3b\3bfa0f92c5dcfe6f012a61d5e8f430d2c556cc46.svn-base
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\3c\3c3fc4d55a5fd708b9c1bc829a1b5d393272d0db.svn-base
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\3c\3c589e42b56a1d89f219552f7f8933fe1cf9ed2e.svn-base
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\3c\3c697a6d99580aeef5065ca5abafcbcb3deae664.svn-base
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\3c\3c9354d5fe75369926a2211af2fc9a5ac7016a3d.svn-base
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\3c\3cc80dbccea0b0fec4f6265dcb97ad14fe23a7dd.svn-base
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\3d\3d1df52a4f5be9f09ce4907ae20e89b44fa57f0d.svn-base
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\3d\3d754083be149ea9f2f797a98bce84e1efcf923d.svn-base
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\3e\3e718495a99d4b30e6628797c5ecef59c3ec4aee.svn-base
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\3e\3eb22a2b595e73aa3a9ade53413314a8c642c160.svn-base
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\42\425286c513a06f6325aa484b1cac7e77ab92d147.svn-base
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\45\45606837126f9f98835bcc3a6e1fadf72b04a191.svn-base
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\46\460c41ec66a5c69cefc818bda30b2ffd69687c01.svn-base
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\46\46efb2a212ee3dce6ac7aeec7c49d25cf113d95c.svn-base
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\47\4701affe71596a539c3741dc22677f14c3966e9f.svn-base
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\47\47d29343845d0f438cc1ec03a84e2627b1f1a2b4.svn-base
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\48\482a23bc8e0c245a2823e1ff93974b7b56c8b25e.svn-base
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\48\48bb5bbc1fbace6cbfc9d1257f5d0879415c5e05.svn-base
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\49\491d77fbc03af8c6a4a9daa41b031c31bf039213.svn-base
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\4a\4a5b17791655d6570b335614f55063786755783f.svn-base
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\4c\4c1f85ea72bb851c38a07f245ff78fc8542fcaf6.svn-base
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\4e\4ef60bd55a1712d00711768b7137747b0ba1bdea.svn-base
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\50\50555590a582731160d5c2228cc68171a82a71b0.svn-base
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\51\519c8c630462739198a09808981b98f3cf56d423.svn-base
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\53\53d11bf8436b845cf0f080d33d6d77d7292a2097.svn-base
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\53\53de450f2dbf12a414832aa595bf83435d17a1f8.svn-base
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\54\54579aa64506b1816cc8fb42bbfe6d54e5a2db94.svn-base
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\55\557d6c2198dcd220a703eea1e477c34fe78b195d.svn-base
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\56\5612579a69fccaa10f72d27896de9603f4eee351.svn-base
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\56\567b5fdeb1412b1667281bb1850fef56476ca9f5.svn-base
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\56\569ef8b29b0257f19d6ac60b66b97508683d0893.svn-base
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\57\57ee0b11663e1de4f8dc7b20ba0f69769f581ba6.svn-base
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\57\57f174acc2d000bdb2d97d317cefd7d396962e41.svn-base
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\5a\5a5bd70e4f3bbe9e25dc80f01fb2ffe610ce62a0.svn-base
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\5e\5e0c95ac1e8bc233dc5a5f3bee72d05b81ebab1b.svn-base
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\5e\5e8e463b96b48a2a7484b7ef4bd605142753af37.svn-base
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\60\60942f1b67ef625a0fb39c716511aea195aabcdb.svn-base
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\60\60beeffbb68e365a2ea996e0a208740f83a1c694.svn-base
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\62\62950316559105c01b2e25b2d86c3a5a628a74c8.svn-base
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\63\634e1ffa46bc585365dedff931c8ebabf8acddcf.svn-base
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\65\65767a615616c5401dda262773746582c20d1a2d.svn-base
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\66\66021b0f126f2bc01ce31b01d7a8ecacaef6606e.svn-base
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\66\668ce5cf0a037787b157384d066f61d6aa87eb1c.svn-base
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\67\67faf304890af0e67b4306800c9393a8646aafba.svn-base
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\69\6933a655f583e693edce3c6155e7f8b3d553e9c7.svn-base
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\69\69b1432af8096f8b8681d3edfeeb2ce9f7aac457.svn-base
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\6b\6bc047d92f427b73448225958d7ab9f185ab3100.svn-base
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\6c\6c19e284da43375effe8e85d44129b202eb9e2e6.svn-base
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\6d\6dc4f55bb56bf2340e38e4eb445f33e43296a594.svn-base
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\6d\6dd614493d4c9fa98aba03425baa412f630e2764.svn-base
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\6e\6e19f7d37980705679385f85a19ddd367634e7d8.svn-base
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\6e\6eca791fda349233e3cc9b1945abb22ac4a5abc9.svn-base
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\6f\6f2d5e7022452d8030353d3b839ca0907004de9f.svn-base
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\6f\6f4284d4b756eb933ab1923093544efed5a995dc.svn-base
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\70\70119552e1bbcf43e725b7dbe42feaae98c28b25.svn-base
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\70\7048652ecbb45ce7695ee8df121eb9577fa56523.svn-base
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\70\70a584b36806d018268a87527ae06dcac3f46ba3.svn-base
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\71\71598fe6bb3ed3305c81e26027bcb56281f64c78.svn-base
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\72\721f5905b4fdd1f28984575ff1fa475981737d9b.svn-base
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\72\7227359a729780bc8df7ad9cc74e9da1dac8d6ca.svn-base
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\73\73fb912fc8b3a78ebd7e0ffa8302c2aa6b649138.svn-base
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\74\74be942a5c473b5c1d7f270647e22a896f95e7a8.svn-base
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\75\7507f847b3eae0f587ee011fe28922703634f0dc.svn-base
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\75\75ec4a755817a2d6ed24d68c4f5dbfeec4d03cb1.svn-base
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\76\760275b31e8fd139eae9a586962ed328e3648003.svn-base
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\77\772065f58db95a065499e38a897c82b02fb39e54.svn-base
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\78\785b1448e5d087d122b437df782cab80fb96f644.svn-base
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\79\791560d37cb6285e6a38be309b33969857dab889.svn-base
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\79\794d2e405b86ba7afb5d54983ef7f38ce6de8bf0.svn-base
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\79\79d4609cfaa30aca1ae1402609412a18a20aed05.svn-base
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\7a\7a18c000f7d8afd35e9b5dc5566a13bf51e7a396.svn-base
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\7f\7f333a9a8aa6f2b6a59bb325c4c21df56438ad24.svn-base
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\7f\7f38d7dd5d7c2046279f0dd9de47d1abf2a2b5e2.svn-base
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\81\81c602c461f2440e4c2ba084a8090ee6e9ad824b.svn-base
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\86\86ea047e905c43059ad24a78329e6eeee174daf3.svn-base
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\88\8812f185b0ecaf11cb473975be73f2bd3ef5dc30.svn-base
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\88\883d28ac786b774c3a5b5a9c62bb319170f45567.svn-base
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\89\893d86e43eee93513e76e2b48647d0ac542b782a.svn-base
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\8b\8bcaf5bad1520d25d8c46f0bbf3aad2d450082a1.svn-base
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\8d\8d0269a0db307c6455145f75ff66003e98097bcc.svn-base
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\90\900e3df988055eb2e0c1759bc7770b2a09903f7e.svn-base
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\91\91dcd8de62c4a68051f930e0cacbe506721f0d20.svn-base
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\92\92ecbe512d7b5b3de39dca5e27ea7fb1cdb5faa2.svn-base
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\95\95f9dfabfa8214e91a7b74d1b015282ea3e2198b.svn-base
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\96\9625b15566a7a1a8da20bb3c3fccf29848359e4a.svn-base
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\96\96838b9a6aac16126b0647b7cfcb6af746584f85.svn-base
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\96\96e88ca07336afce3123ef5001560b9fa9a4a985.svn-base
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\98\9865d731b8b04e938000a0ae9ae0cc53a074ed04.svn-base
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\99\995f1977c5b0f96ac4364ebadd10fbb07486d83d.svn-base
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\99\99ee6a3f2db48ee17279c48635be5b7034c137df.svn-base
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\9a\9a899158080d03bea0c1d45f5cfe2ae87f67e2c8.svn-base
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\9b\9b139c98f96a140b630f007bd61bd8e75fe00f97.svn-base
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\9b\9bbe50d18b6be56331a7c13ea71024524fc7e12d.svn-base
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\9c\9c2f0122c4b49bce3db772599eca8852ca42634d.svn-base
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\9c\9ca2a386ca5c3f30e60a237a1909b9bc02edc5ed.svn-base
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\9d\9da79f4e69db638e986512289e94a4db641aac9e.svn-base
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\9e\9e2a6639cf44f03281b9c5f68a4cd66794eb2042.svn-base
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\9e\9e339a456510560f29419b72002b13ff0093e272.svn-base
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\9f\9fa7b598a59526b74bbfbed5b72e58c70679ef4a.svn-base
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\a1\a1967cdbd4676456cbe515a204eb554ed2ea2851.svn-base
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\a3\a34d8127ad3e7264576dd5b43919bd38fb2ef04b.svn-base
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\a3\a3708210a4973c3108765e88a181050b9f3d77b4.svn-base
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\a4\a45e4431e1b8c5a63c16f63f924ebe2806c0d4a3.svn-base
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\a4\a4fc6cedb07cee5f9b9eaca5f940e3f1f96adcad.svn-base
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\a6\a63446c41ed8efe195cfa5c6d8a35c0ff3cd1af9.svn-base
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\a6\a670d52883a57e64cc9acd2545e47c482c92afaf.svn-base
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\a9\a9163e8017863485d529aedb3c508b050ca81e77.svn-base
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\a9\a9a683103253b4b6c371e65b7699727f99707c01.svn-base
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\a9\a9f33172f6abfd9a0f999e3afa0f574b459f69bb.svn-base
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\aa\aa73fc246296fbc2b128375e61560cd5c0d27cec.svn-base
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\aa\aabadd83f48d396c9fbd2acbfe10533eb1fd78c6.svn-base
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\ab\abc3aa022b93416d39c8a9e56b3ec35994bed1dc.svn-base
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\ad\ad238f149d94496c6cff8a459d08e1196351e733.svn-base
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\af\af747ded1276902c96ad3cbb2b86312ab27ea14e.svn-base
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\b0\b0e5bf052c65d3e3ab6496dabf671dab9b9991e7.svn-base
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\b1\b105051faaa8143dc16b9a83b552bbeba5eb58fe.svn-base
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\b1\b12ee04c7e6ea4a5246ffa544123d73600882d3c.svn-base
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\b1\b1976b8431dd2a74b3c4461ecd74003affcb5cd3.svn-base
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\b1\b1fe790cb5612574fc85d21f148cc1540f8c7a27.svn-base
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\b2\b2ca936f71dae4477c15e6fea40bb2b7c5faebfa.svn-base
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\b2\b2d693d7cc4f5ad6376c433326b67657f8640538.svn-base
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\b3\b32281ffcea30a88fe44f30b937ceb1648ab2395.svn-base
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\b4\b429504252532bd1131f5445dd057b3cccc1c651.svn-base
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\b4\b4ec51b9717d1d2b9e4608676d9855e98d94cd13.svn-base
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\b6\b6368a35ef301fb9dc9fa30f78fca04e13a94183.svn-base
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\b7\b70cabde73b3f3f047941ac68cd4387c80324edf.svn-base
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\b7\b75c6e4c724fa2c21097515258a3c2af931e7691.svn-base
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\b7\b7978e171ca72a33b2ac9984ab78151ca640616e.svn-base
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\b9\b9428c5bd948268719f793df46d38e3daeb53317.svn-base
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\b9\b9f1d967c54331065ef0a1cca15e62e6b8e5661f.svn-base
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\bb\bb25349c25017abc4a9bfc9477df4b4fe9cbe9ef.svn-base
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\bb\bb47d794577fea17cbc53becd8b4ff5defe66fc1.svn-base
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\bb\bb53b8f302b2da76966ff5f226f416b1846c9ac9.svn-base
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\bd\bd04588ad49583d6b81e58a1a12d77cc58de1146.svn-base
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\bd\bd9708d437f9ce4769077015b3ab044871a9674b.svn-base
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\bd\bdd92eff0775bf5672b6b6a27e4d1d4ff1f0355f.svn-base
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\c0\c01d679bd6f941f21ce6aa8ebc585c4597e40100.svn-base
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\c3\c358f58a65c14f3b073ea4b2c445eb07b6e30ae6.svn-base
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\c3\c3864b935cb1206bb89a09a2efe8854654f47d68.svn-base
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\c3\c3aa0021c74de21a8cda606a4783b42e6b268cf7.svn-base
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\c5\c5c3cfa9ae27c43c2c402f069e8d7327fb78a709.svn-base
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\c5\c5ec994200e627f13fa3862a5a916b7e1923eed7.svn-base
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\cc\cc0cc45dcc04f0476afd6753521300113a7b7b7b.svn-base
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\cc\cc9e8d421bbf8c92d82cfab6beef715cf84c04cc.svn-base
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\ce\ce07feb7dcc5d2bff4afe9c1ede3117ad049b246.svn-base
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\ce\cef06b65cf2e9d0afbd1be4c4ebd38ed82d1f2d0.svn-base
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\cf\cf69e603f183901451aebb31240edfdacc637993.svn-base
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\d0\d02684d87669a2ddcd2325a6d4aaed8d6d898b29.svn-base
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\d0\d0600153af4d485c30f70e5011bd4ed2e3dd39c0.svn-base
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\d0\d0f98975fc938c8b9e6c912c89c8e5a9019f73a9.svn-base
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\d1\d145e26fc86278b3ad8a03880259598bef2e770c.svn-base
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\d2\d2318f12d38b694fffc995446e7a56df8dd89ecc.svn-base
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\d2\d23495a634bc6e1f3a58a7b18b939ea36b2a12e5.svn-base
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\d2\d2cc675e50deb90e1201276ae7410d3f2f58d192.svn-base
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\d2\d2f82e3588050b460e80ac56f2c216cdb55033de.svn-base
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\d3\d3eed410193646dcccc1838c403d4b32ae9d3962.svn-base
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\d4\d43cb27e0160859572b38e5990b9d897dbfddea5.svn-base
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\d4\d46562da772fcbf63d36953e02c44e8bb25c6b45.svn-base
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\d5\d5d829298621946827665e1de1f998043c9d368c.svn-base
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\d7\d758b6e5a6fb05df041c8f0ece1f43b8be1b8c7c.svn-base
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\d9\d9aec9d803ba467839e92540c0bcb3abd6031603.svn-base
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\db\db57c1ea160da0a0beba175f8f02db394f7b8867.svn-base
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\db\dbfda4482d12fa623f7c8a73c10bc5a8b218961c.svn-base
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\dc\dc2eb714669a475327f944c31b9d746d4c58598f.svn-base
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\dc\dc5f34fa7dfae85448f9545f82e18d0782bdf069.svn-base
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\dd\dd3a8cea3e11d78da283059346f979a528e87e9a.svn-base
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\dd\dd82edafea2551ff37854ba4361a6e25d505ca11.svn-base
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\e1\e18c8a9f029843414e0cc999916820219bc09329.svn-base
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\e6\e654e31434449e8d8b2f378a6b0f37410aeada56.svn-base
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\e6\e6ef1524df0e1cba2fbc55ce7c568495dc9cbae6.svn-base
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\e7\e707e646fc2b7da253e342e7f57d3c69c38019a2.svn-base
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\e7\e717d6d428bb1a03a692c5c09b413e4a1a52c959.svn-base
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\e8\e80e380ccee192e1156e952573fd77927b52e767.svn-base
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\e8\e8d1b1572b9720434cf1f1050308d37f1efac261.svn-base
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\e9\e92e8fc3ed7583264c6aabbe153c70ddf916758e.svn-base
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\e9\e93d2e197ecea98af89c9af06ce58e3205bede48.svn-base
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\e9\e9dc385bff75552db0d19eaa3e07987ffc42d267.svn-base
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\ea\eacf321ff7d2c0a20e02ec58bdc99136cbaa7049.svn-base
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\ec\ec1c93b193e08f085a0e6d8dbc98b1b049903e3e.svn-base
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\ec\ec46014c8db9c0396c4f08fa6fb7289a092a0bc8.svn-base
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\ef\ef28f68646c8ff41184141ad484c82faa53a1ce6.svn-base
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\f0\f01e2e50af4fc138d5161485d2e3f638ecfad638.svn-base
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\f1\f132b9e3c57758bbd98a0e8113668449447601f6.svn-base
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\f1\f1451f74e45a2b4b10e074e4b2fb65799fd85088.svn-base
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\f4\f456fee5d16f3351b663fe54a9e6ada4bd62eab5.svn-base
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\f5\f55a470212599283da9d25fa091942682d62b54d.svn-base
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\f6\f693459170375c88b8f8b85bb231da89ef5f5982.svn-base
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\f7\f784170f49cf7dc51650af75a898bc5dc9abd54c.svn-base
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\f7\f78d721f9c298821f8814a0064545d9671e16d77.svn-base
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\f8\f83110e4468054b2263a944d27ed0f86cd0c9590.svn-base
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\f8\f897d62b93972eb6690b7d0ac0ed242a5bda8cad.svn-base
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\f9\f944617daf804c1cca0ad5c0cfa7b4e261ba7593.svn-base
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\fa\fa7f7371ddb66b2a2520078a98720f91e217e89b.svn-base
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\fb\fb6dac0fbb3534d3c5c51539abc9fac3c24e2aea.svn-base
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\fd\fd439c1fd73cd2768cd25a7d7963a9cbce511ba9.svn-base
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\fd\fdbbd27410c23491cd19afdc1fd49f457c70910f.svn-base
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\fe\feee06cba0e2e7d4e20f346c352dbcabcf06f597.svn-base
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\ff\ff5d6289888e23dc524ec8f7aee64641f352aa56.svn-base
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\.svn\pristine\ff\ff7d1ae9905a821f753076ef580a2a486c9a922e.svn-base
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\bin\AndroidManifest.xml
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\bin\classes
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\bin\jarlist.cache
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\bin\R.txt
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\bin\res
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\bin\classes\org
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\bin\classes\org\doubango
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\bin\classes\org\doubango\imsdroid
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\bin\classes\org\doubango\ngn
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\bin\classes\org\doubango\imsdroid\BuildConfig.class
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\bin\classes\org\doubango\imsdroid\CustomDialog.class
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\bin\classes\org\doubango\imsdroid\Engine$1.class
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\bin\classes\org\doubango\imsdroid\Engine$2.class
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\bin\classes\org\doubango\imsdroid\Engine$3.class
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\bin\classes\org\doubango\imsdroid\Engine$4.class
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\bin\classes\org\doubango\imsdroid\Engine$5.class
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\bin\classes\org\doubango\imsdroid\Engine.class
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\bin\classes\org\doubango\imsdroid\GlobalBroadcastReceiver.class
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\bin\classes\org\doubango\imsdroid\IMSDroid.class
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\bin\classes\org\doubango\imsdroid\Main$1.class
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\bin\classes\org\doubango\imsdroid\Main$2.class
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\bin\classes\org\doubango\imsdroid\Main$3.class
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\bin\classes\org\doubango\imsdroid\Main$4.class
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\bin\classes\org\doubango\imsdroid\Main.class
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\bin\classes\org\doubango\imsdroid\NativeService$1.class
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\bin\classes\org\doubango\imsdroid\NativeService.class
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\bin\classes\org\doubango\imsdroid\QuickAction
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\bin\classes\org\doubango\imsdroid\R$anim.class
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\bin\classes\org\doubango\imsdroid\R$array.class
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\bin\classes\org\doubango\imsdroid\R$attr.class
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\bin\classes\org\doubango\imsdroid\R$color.class
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\bin\classes\org\doubango\imsdroid\R$drawable.class
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\bin\classes\org\doubango\imsdroid\R$id.class
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\bin\classes\org\doubango\imsdroid\R$layout.class
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\bin\classes\org\doubango\imsdroid\R$string.class
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\bin\classes\org\doubango\imsdroid\R$style.class
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\bin\classes\org\doubango\imsdroid\R.class
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\bin\classes\org\doubango\imsdroid\Screens
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\bin\classes\org\doubango\imsdroid\Services
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\bin\classes\org\doubango\imsdroid\Utils
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\bin\classes\org\doubango\imsdroid\QuickAction\ActionItem.class
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\bin\classes\org\doubango\imsdroid\QuickAction\CustomPopupWindow$1.class
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\bin\classes\org\doubango\imsdroid\QuickAction\CustomPopupWindow.class
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\bin\classes\org\doubango\imsdroid\QuickAction\QuickAction$1.class
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\bin\classes\org\doubango\imsdroid\QuickAction\QuickAction.class
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\bin\classes\org\doubango\imsdroid\Screens\BaseScreen$1.class
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\bin\classes\org\doubango\imsdroid\Screens\BaseScreen$2.class
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\bin\classes\org\doubango\imsdroid\Screens\BaseScreen$3.class
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\bin\classes\org\doubango\imsdroid\Screens\BaseScreen$4.class
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\bin\classes\org\doubango\imsdroid\Screens\BaseScreen$5.class
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\bin\classes\org\doubango\imsdroid\Screens\BaseScreen$6.class
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\bin\classes\org\doubango\imsdroid\Screens\BaseScreen$7.class
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\bin\classes\org\doubango\imsdroid\Screens\BaseScreen$8.class
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\bin\classes\org\doubango\imsdroid\Screens\BaseScreen$9.class
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\bin\classes\org\doubango\imsdroid\Screens\BaseScreen$SCREEN_TYPE.class
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\bin\classes\org\doubango\imsdroid\Screens\BaseScreen.class
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\bin\classes\org\doubango\imsdroid\Screens\IBaseScreen.class
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\bin\classes\org\doubango\imsdroid\Screens\ScreenAbout.class
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\bin\classes\org\doubango\imsdroid\Screens\ScreenAV$1$1.class
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\bin\classes\org\doubango\imsdroid\Screens\ScreenAV$1.class
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\bin\classes\org\doubango\imsdroid\Screens\ScreenAV$10.class
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\bin\classes\org\doubango\imsdroid\Screens\ScreenAV$11.class
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\bin\classes\org\doubango\imsdroid\Screens\ScreenAV$2.class
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\bin\classes\org\doubango\imsdroid\Screens\ScreenAV$3$1.class
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\bin\classes\org\doubango\imsdroid\Screens\ScreenAV$3.class
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\bin\classes\org\doubango\imsdroid\Screens\ScreenAV$4.class
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\bin\classes\org\doubango\imsdroid\Screens\ScreenAV$5.class
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\bin\classes\org\doubango\imsdroid\Screens\ScreenAV$6.class
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\bin\classes\org\doubango\imsdroid\Screens\ScreenAV$7.class
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\bin\classes\org\doubango\imsdroid\Screens\ScreenAV$8.class
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\bin\classes\org\doubango\imsdroid\Screens\ScreenAV$9.class
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\bin\classes\org\doubango\imsdroid\Screens\ScreenAV$MyProxSensor.class
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\bin\classes\org\doubango\imsdroid\Screens\ScreenAV$ViewType.class
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\bin\classes\org\doubango\imsdroid\Screens\ScreenAV.class
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\bin\classes\org\doubango\imsdroid\Screens\ScreenAVQueue$1.class
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\bin\classes\org\doubango\imsdroid\Screens\ScreenAVQueue$ScreenAVQueueAdapter$1.class
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\bin\classes\org\doubango\imsdroid\Screens\ScreenAVQueue$ScreenAVQueueAdapter.class
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\bin\classes\org\doubango\imsdroid\Screens\ScreenAVQueue.class
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\bin\classes\org\doubango\imsdroid\Screens\ScreenChat$1.class
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\bin\classes\org\doubango\imsdroid\Screens\ScreenChat$2.class
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\bin\classes\org\doubango\imsdroid\Screens\ScreenChat$3.class
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\bin\classes\org\doubango\imsdroid\Screens\ScreenChat$4.class
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\bin\classes\org\doubango\imsdroid\Screens\ScreenChat$5.class
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\bin\classes\org\doubango\imsdroid\Screens\ScreenChat$6.class
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\bin\classes\org\doubango\imsdroid\Screens\ScreenChat$7.class
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\bin\classes\org\doubango\imsdroid\Screens\ScreenChat$DateComparator.class
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\bin\classes\org\doubango\imsdroid\Screens\ScreenChat$HistoryEventChatFilter.class
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\bin\classes\org\doubango\imsdroid\Screens\ScreenChat$ScreenChatAdapter$1.class
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\bin\classes\org\doubango\imsdroid\Screens\ScreenChat$ScreenChatAdapter.class
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\bin\classes\org\doubango\imsdroid\Screens\ScreenChat.class
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\bin\classes\org\doubango\imsdroid\Screens\ScreenChatQueue$1.class
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\bin\classes\org\doubango\imsdroid\Screens\ScreenChatQueue$ScreenChatQueueAdapter$1.class
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\bin\classes\org\doubango\imsdroid\Screens\ScreenChatQueue$ScreenChatQueueAdapter$2.class
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\bin\classes\org\doubango\imsdroid\Screens\ScreenChatQueue$ScreenChatQueueAdapter.class
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\bin\classes\org\doubango\imsdroid\Screens\ScreenChatQueue.class
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\bin\classes\org\doubango\imsdroid\Screens\ScreenCodecs$1.class
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\bin\classes\org\doubango\imsdroid\Screens\ScreenCodecs$ScreenCodecsAdapter.class
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\bin\classes\org\doubango\imsdroid\Screens\ScreenCodecs$ScreenCodecsItem.class
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\bin\classes\org\doubango\imsdroid\Screens\ScreenCodecs.class
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\bin\classes\org\doubango\imsdroid\Screens\ScreenContacts$1.class
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\bin\classes\org\doubango\imsdroid\Screens\ScreenContacts.class
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\bin\classes\org\doubango\imsdroid\Screens\ScreenFileTransferQueue$1.class
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\bin\classes\org\doubango\imsdroid\Screens\ScreenFileTransferQueue$ScreenFileTransferQueueAdapter$1.class
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\bin\classes\org\doubango\imsdroid\Screens\ScreenFileTransferQueue$ScreenFileTransferQueueAdapter$2.class
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\bin\classes\org\doubango\imsdroid\Screens\ScreenFileTransferQueue$ScreenFileTransferQueueAdapter.class
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\bin\classes\org\doubango\imsdroid\Screens\ScreenFileTransferQueue.class
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\bin\classes\org\doubango\imsdroid\Screens\ScreenFileTransferView$1$1.class
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\bin\classes\org\doubango\imsdroid\Screens\ScreenFileTransferView$1.class
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\bin\classes\org\doubango\imsdroid\Screens\ScreenFileTransferView$2.class
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\bin\classes\org\doubango\imsdroid\Screens\ScreenFileTransferView$3.class
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\bin\classes\org\doubango\imsdroid\Screens\ScreenFileTransferView$4.class
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\bin\classes\org\doubango\imsdroid\Screens\ScreenFileTransferView.class
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\bin\classes\org\doubango\imsdroid\Screens\ScreenGeneral$AudioPlayBackLevel.class
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\bin\classes\org\doubango\imsdroid\Screens\ScreenGeneral$Profile.class
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\bin\classes\org\doubango\imsdroid\Screens\ScreenGeneral.class
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\bin\classes\org\doubango\imsdroid\Screens\ScreenHome$1$1.class
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\bin\classes\org\doubango\imsdroid\Screens\ScreenHome$1$2.class
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\bin\classes\org\doubango\imsdroid\Screens\ScreenHome$1.class
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\bin\classes\org\doubango\imsdroid\Screens\ScreenHome$2.class
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\bin\classes\org\doubango\imsdroid\Screens\ScreenHome$ScreenHomeAdapter.class
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\bin\classes\org\doubango\imsdroid\Screens\ScreenHome$ScreenHomeItem.class
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\bin\classes\org\doubango\imsdroid\Screens\ScreenHome.class
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\bin\classes\org\doubango\imsdroid\Screens\ScreenIdentity.class
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\bin\classes\org\doubango\imsdroid\Screens\ScreenInterceptCall$1.class
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\bin\classes\org\doubango\imsdroid\Screens\ScreenInterceptCall$2.class
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\bin\classes\org\doubango\imsdroid\Screens\ScreenInterceptCall.class
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\bin\classes\org\doubango\imsdroid\Screens\ScreenMessaging.class
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\bin\classes\org\doubango\imsdroid\Screens\ScreenNatt$1.class
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\bin\classes\org\doubango\imsdroid\Screens\ScreenNatt$2.class
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\bin\classes\org\doubango\imsdroid\Screens\ScreenNatt.class
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\bin\classes\org\doubango\imsdroid\Screens\ScreenNetwork.class
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\bin\classes\org\doubango\imsdroid\Screens\ScreenPresence$1.class
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\bin\classes\org\doubango\imsdroid\Screens\ScreenPresence$2.class
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\bin\classes\org\doubango\imsdroid\Screens\ScreenPresence$3.class
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\bin\classes\org\doubango\imsdroid\Screens\ScreenPresence$4.class
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\bin\classes\org\doubango\imsdroid\Screens\ScreenPresence$Preview.class
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\bin\classes\org\doubango\imsdroid\Screens\ScreenPresence$ScreenOptionsAdapter.class
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\bin\classes\org\doubango\imsdroid\Screens\ScreenPresence$StatusItem.class
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\bin\classes\org\doubango\imsdroid\Screens\ScreenPresence.class
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\bin\classes\org\doubango\imsdroid\Screens\ScreenQoS$1.class
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\bin\classes\org\doubango\imsdroid\Screens\ScreenQoS$ScreenQoSStrength.class
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\bin\classes\org\doubango\imsdroid\Screens\ScreenQoS$ScreenQoSType.class
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\bin\classes\org\doubango\imsdroid\Screens\ScreenQoS$ScreenQoSVsize.class
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\bin\classes\org\doubango\imsdroid\Screens\ScreenQoS.class
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\bin\classes\org\doubango\imsdroid\Screens\ScreenSecurity$1.class
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\bin\classes\org\doubango\imsdroid\Screens\ScreenSecurity$2.class
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\bin\classes\org\doubango\imsdroid\Screens\ScreenSecurity$3.class
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\bin\classes\org\doubango\imsdroid\Screens\ScreenSecurity$4.class
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\bin\classes\org\doubango\imsdroid\Screens\ScreenSecurity$5.class
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\bin\classes\org\doubango\imsdroid\Screens\ScreenSecurity$ScreenSecuritySRtpMode.class
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\bin\classes\org\doubango\imsdroid\Screens\ScreenSecurity$ScreenSecuritySRtpType.class
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\bin\classes\org\doubango\imsdroid\Screens\ScreenSecurity.class
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\bin\classes\org\doubango\imsdroid\Screens\ScreenSettings$1.class
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\bin\classes\org\doubango\imsdroid\Screens\ScreenSettings$ScreenSettingsAdapter.class
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\bin\classes\org\doubango\imsdroid\Screens\ScreenSettings$ScreenSettingsItem.class
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\bin\classes\org\doubango\imsdroid\Screens\ScreenSettings.class
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\bin\classes\org\doubango\imsdroid\Screens\ScreenSplash$1.class
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\bin\classes\org\doubango\imsdroid\Screens\ScreenSplash$2.class
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\bin\classes\org\doubango\imsdroid\Screens\ScreenSplash.class
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\bin\classes\org\doubango\imsdroid\Screens\ScreenTabContacts$1.class
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\bin\classes\org\doubango\imsdroid\Screens\ScreenTabContacts$2.class
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\bin\classes\org\doubango\imsdroid\Screens\ScreenTabContacts$3.class
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\bin\classes\org\doubango\imsdroid\Screens\ScreenTabContacts$4.class
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\bin\classes\org\doubango\imsdroid\Screens\ScreenTabContacts$5.class
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\bin\classes\org\doubango\imsdroid\Screens\ScreenTabContacts$6.class
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\bin\classes\org\doubango\imsdroid\Screens\ScreenTabContacts$7.class
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\bin\classes\org\doubango\imsdroid\Screens\ScreenTabContacts$MySeparatedListAdapter$1.class
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\bin\classes\org\doubango\imsdroid\Screens\ScreenTabContacts$MySeparatedListAdapter.class
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\bin\classes\org\doubango\imsdroid\Screens\ScreenTabContacts$ScreenTabContactsAdapter.class
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\bin\classes\org\doubango\imsdroid\Screens\ScreenTabContacts.class
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\bin\classes\org\doubango\imsdroid\Screens\ScreenTabDialer$1.class
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\bin\classes\org\doubango\imsdroid\Screens\ScreenTabDialer$2.class
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\bin\classes\org\doubango\imsdroid\Screens\ScreenTabDialer$3.class
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\bin\classes\org\doubango\imsdroid\Screens\ScreenTabDialer$4.class
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\bin\classes\org\doubango\imsdroid\Screens\ScreenTabDialer$PhoneInputType.class
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\bin\classes\org\doubango\imsdroid\Screens\ScreenTabDialer.class
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\bin\classes\org\doubango\imsdroid\Screens\ScreenTabHistory$1.class
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\bin\classes\org\doubango\imsdroid\Screens\ScreenTabHistory$2.class
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\bin\classes\org\doubango\imsdroid\Screens\ScreenTabHistory$3.class
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\bin\classes\org\doubango\imsdroid\Screens\ScreenTabHistory$4.class
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\bin\classes\org\doubango\imsdroid\Screens\ScreenTabHistory$5.class
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\bin\classes\org\doubango\imsdroid\Screens\ScreenTabHistory$6.class
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\bin\classes\org\doubango\imsdroid\Screens\ScreenTabHistory$7.class
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\bin\classes\org\doubango\imsdroid\Screens\ScreenTabHistory$ScreenTabHistoryAdapter$1.class
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\bin\classes\org\doubango\imsdroid\Screens\ScreenTabHistory$ScreenTabHistoryAdapter.class
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\bin\classes\org\doubango\imsdroid\Screens\ScreenTabHistory.class
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\bin\classes\org\doubango\imsdroid\Screens\ScreenTabInfo.class
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\bin\classes\org\doubango\imsdroid\Screens\ScreenTabMessages$1.class
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\bin\classes\org\doubango\imsdroid\Screens\ScreenTabMessages$MyHistoryEventSMSIntelligentFilter.class
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\bin\classes\org\doubango\imsdroid\Screens\ScreenTabMessages$ScreenTabMessagesAdapter$1.class
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\bin\classes\org\doubango\imsdroid\Screens\ScreenTabMessages$ScreenTabMessagesAdapter.class
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\bin\classes\org\doubango\imsdroid\Screens\ScreenTabMessages.class
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\bin\classes\org\doubango\imsdroid\Screens\ScreenTabOnline.class
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\bin\classes\org\doubango\imsdroid\Services\Impl
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\bin\classes\org\doubango\imsdroid\Services\IScreenService.class
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\bin\classes\org\doubango\imsdroid\Services\Impl\ScreenService.class
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\bin\classes\org\doubango\imsdroid\Utils\DateTimeUtils.class
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\bin\classes\org\doubango\imsdroid\Utils\DialerUtils.class
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\bin\classes\org\doubango\imsdroid\Utils\FitCenterFrameLayout.class
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\bin\classes\org\doubango\imsdroid\Utils\SeparatedListAdapter.class
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\bin\classes\org\doubango\ngn\R$drawable.class
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\bin\classes\org\doubango\ngn\R$string.class
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\bin\classes\org\doubango\ngn\R.class
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\gen\org
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\gen\org\doubango
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\gen\org\doubango\imsdroid
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\gen\org\doubango\ngn
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\gen\org\doubango\imsdroid\BuildConfig.java
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\gen\org\doubango\imsdroid\R.java
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\gen\org\doubango\ngn\R.java
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\res\anim
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\res\drawable
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\res\drawable-hdpi
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\res\drawable-hdpi-finger
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\res\drawable-ldpi
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\res\drawable-mdpi
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\res\drawable-mdpi-finger
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\res\layout
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\res\raw
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\res\values
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\res\values-fr
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\res\values-it
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\res\anim\grow_from_bottom.xml
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\res\anim\grow_from_bottomleft_to_topright.xml
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\res\anim\grow_from_bottomright_to_topleft.xml
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\res\anim\grow_from_top.xml
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\res\anim\grow_from_topleft_to_bottomright.xml
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\res\anim\grow_from_topright_to_bottomleft.xml
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\res\anim\rail.xml
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\res\anim\shrink_from_bottom.xml
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\res\anim\shrink_from_bottomleft_to_topright.xml
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\res\anim\shrink_from_bottomright_to_topleft.xml
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\res\anim\shrink_from_top.xml
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\res\anim\shrink_from_topleft_to_bottomright.xml
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\res\anim\shrink_from_topright_to_bottomleft.xml
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\res\drawable\about_48.png
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\res\drawable\android_avatar_big.png
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\res\drawable\avatar_24.png
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\res\drawable\avatar_48.png
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\res\drawable\bullet_ball_glass_green_16.png
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\res\drawable\bullet_ball_glass_grey_16.png
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\res\drawable\bullet_ball_glass_red_16.png
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\res\drawable\call_incoming_45.png
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\res\drawable\call_missed_45.png
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\res\drawable\call_outgoing_45.png
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\res\drawable\chat_25.png
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\res\drawable\chat_48.png
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\res\drawable\check_off_38.png
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\res\drawable\check_on_38.png
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\res\drawable\codecs_48.png
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\res\drawable\delete_48.png
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\res\drawable\dialer_48.png
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\res\drawable\document_down_128.png
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\res\drawable\document_down_48.png
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\res\drawable\document_up_128.png
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\res\drawable\document_up_48.png
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\res\drawable\eab2_48.png
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\res\drawable\eab_48.png
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\res\drawable\exit_48.png
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\res\drawable\folder_24.png
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\res\drawable\folder_movie_24.png
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\res\drawable\general_48.png
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\res\drawable\grad_bkg_incall.xml
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\res\drawable\grad_bkg_termwait.xml
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\res\drawable\grad_dark.xml
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\res\drawable\grad_green.xml
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\res\drawable\grad_green_pressed.xml
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\res\drawable\grad_grey.xml
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\res\drawable\grad_grey_pressed.xml
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\res\drawable\grad_light.xml
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\res\drawable\grad_red.xml
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\res\drawable\grad_redcircle.xml
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\res\drawable\grad_red_pressed.xml
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\res\drawable\grad_whiterounded.xml
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\res\drawable\history_48.png
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\res\drawable\icon.png
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\res\drawable\ic_dialog_dialer_48.png
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\res\drawable\ic_input_delete_48.png
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\res\drawable\ic_menu_call_48.png
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\res\drawable\identity_48.png
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\res\drawable\image_gallery_25.png
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\res\drawable\image_gallery_48.png
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\res\drawable\im_invisible_user_48.png
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\res\drawable\lock_48.png
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\res\drawable\messaging_48.png
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\res\drawable\natt_48.png
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\res\drawable\network_48.png
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\res\drawable\options_48.png
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\res\drawable\phone_call_25.png
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\res\drawable\phone_hang_up_48.png
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\res\drawable\phone_hang_up_64.png
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\res\drawable\phone_hold_48.png
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\res\drawable\phone_pick_up_48.png
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\res\drawable\phone_pick_up_64.png
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\res\drawable\phone_resume_48.png
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\res\drawable\phone_speaker_48.png
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\res\drawable\qos_qoe_48.png
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\res\drawable\quickcontact_slider_btn.xml
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\res\drawable\refresh_48.png
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\res\drawable\secure_16.png
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\res\drawable\sel_green.xml
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\res\drawable\sel_grey.xml
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\res\drawable\sel_keypad.xml
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\res\drawable\sel_red.xml
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\res\drawable\shape_rounded_white.xml
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\res\drawable\sharp_76.png
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\res\drawable\sign_inprogress_48.png
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\res\drawable\sign_in_48.png
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\res\drawable\sign_out_48.png
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\res\drawable\sms_25.png
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\res\drawable\start_76.png
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\res\drawable\sym_action_chat_48.png
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\res\drawable\user_back_24.png
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\res\drawable\user_busy_24.png
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\res\drawable\user_hyper_avail_24.png
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\res\drawable\user_offline_24.png
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\res\drawable\user_online_24.png
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\res\drawable\user_onthephone_24.png
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\res\drawable\user_time_24.png
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\res\drawable\video_start_48.png
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\res\drawable\video_stop_48.png
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\res\drawable\visio_call_25.png
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\res\drawable\visio_call_48.png
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\res\drawable\voice_call_25.png
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\res\drawable\voice_call_48.png
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\res\drawable\webcam_24.png
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\res\drawable-hdpi\expand.png
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\res\drawable-hdpi\icon.png
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\res\drawable-hdpi-finger\quickcontact_arrow_down.png
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\res\drawable-hdpi-finger\quickcontact_arrow_up.png
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\res\drawable-hdpi-finger\quickcontact_bottom_frame.9.png
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\res\drawable-hdpi-finger\quickcontact_disambig_bottom_bg.9.png
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\res\drawable-hdpi-finger\quickcontact_disambig_divider.9.png
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\res\drawable-hdpi-finger\quickcontact_drop_shadow.9.png
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\res\drawable-hdpi-finger\quickcontact_photo_frame.9.png
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\res\drawable-hdpi-finger\quickcontact_slider_background.png
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\res\drawable-hdpi-finger\quickcontact_slider_btn_normal.9.png
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\res\drawable-hdpi-finger\quickcontact_slider_btn_on.9.png
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\res\drawable-hdpi-finger\quickcontact_slider_btn_pressed.9.png
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\res\drawable-hdpi-finger\quickcontact_slider_btn_selected.9.png
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\res\drawable-hdpi-finger\quickcontact_slider_grip_left.png
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\res\drawable-hdpi-finger\quickcontact_slider_grip_right.png
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\res\drawable-hdpi-finger\quickcontact_top_frame.9.png
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\res\drawable-hdpi-finger\sym_action_add.png
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\res\drawable-hdpi-finger\sym_action_map.png
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\res\drawable-ldpi\icon.png
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\res\drawable-ldpi\input_numbers.png
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\res\drawable-ldpi\input_text.png
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\res\drawable-mdpi\baloon_in_bottom_center.png
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\res\drawable-mdpi\baloon_in_bottom_left.png
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\res\drawable-mdpi\baloon_in_bottom_right.png
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\res\drawable-mdpi\baloon_in_middle_center.png
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\res\drawable-mdpi\baloon_in_middle_left.png
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\res\drawable-mdpi\baloon_in_middle_right.png
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\res\drawable-mdpi\baloon_in_top_center.png
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\res\drawable-mdpi\baloon_in_top_left.png
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\res\drawable-mdpi\baloon_in_top_right.png
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\res\drawable-mdpi\baloon_out_bottom_center.png
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\res\drawable-mdpi\baloon_out_bottom_left.png
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\res\drawable-mdpi\baloon_out_bottom_right.png
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\res\drawable-mdpi\baloon_out_middle_center.png
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\res\drawable-mdpi\baloon_out_middle_left.png
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\res\drawable-mdpi\baloon_out_middle_right.png
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\res\drawable-mdpi\baloon_out_top_center.png
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\res\drawable-mdpi\baloon_out_top_left.png
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\res\drawable-mdpi\baloon_out_top_right.png
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\res\drawable-mdpi\expand.png
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\res\drawable-mdpi\icon.png
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\res\drawable-mdpi\input_numbers.png
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\res\drawable-mdpi\input_text.png
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\res\drawable-mdpi-finger\quickcontact_arrow_down.png
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\res\drawable-mdpi-finger\quickcontact_arrow_up.png
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\res\drawable-mdpi-finger\quickcontact_bottom_frame.9.png
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\res\drawable-mdpi-finger\quickcontact_disambig_bottom_bg.9.png
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\res\drawable-mdpi-finger\quickcontact_disambig_divider.9.png
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\res\drawable-mdpi-finger\quickcontact_drop_shadow.9.png
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\res\drawable-mdpi-finger\quickcontact_photo_frame.9.png
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\res\drawable-mdpi-finger\quickcontact_slider_background.png
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\res\drawable-mdpi-finger\quickcontact_slider_btn_normal.9.png
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\res\drawable-mdpi-finger\quickcontact_slider_btn_on.9.png
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\res\drawable-mdpi-finger\quickcontact_slider_btn_pressed.9.png
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\res\drawable-mdpi-finger\quickcontact_slider_btn_selected.9.png
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\res\drawable-mdpi-finger\quickcontact_slider_grip_left.png
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\res\drawable-mdpi-finger\quickcontact_slider_grip_right.png
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\res\layout\action_item.xml
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\res\layout\custom_dialog.xml
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\res\layout\main.xml
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\res\layout\quickaction.xml
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\res\layout\screen_about.xml
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\res\layout\screen_av.xml
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\res\layout\screen_av_queue.xml
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\res\layout\screen_av_queue_item.xml
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\res\layout\screen_chat.xml
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\res\layout\screen_chat_item.xml
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\res\layout\screen_chat_queue.xml
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\res\layout\screen_chat_queue_item.xml
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\res\layout\screen_codecs.xml
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\res\layout\screen_codecs_item.xml
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\res\layout\screen_contacts.xml
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\res\layout\screen_filetrans_queue.xml
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\res\layout\screen_filetrans_queue_item.xml
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\res\layout\screen_filetrans_view.xml
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\res\layout\screen_general.xml
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\res\layout\screen_home.xml
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\res\layout\screen_home_item.xml
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\res\layout\screen_identity.xml
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\res\layout\screen_messaging.xml
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\res\layout\screen_natt.xml
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\res\layout\screen_network.xml
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\res\layout\screen_presence.xml
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\res\layout\screen_presence_status_item.xml
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\res\layout\screen_qos.xml
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\res\layout\screen_security.xml
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\res\layout\screen_settings.xml
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\res\layout\screen_settings_item.xml
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\res\layout\screen_splash.xml
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\res\layout\screen_tab_contacts.xml
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\res\layout\screen_tab_contacts_contact_item.xml
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\res\layout\screen_tab_dialer.xml
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\res\layout\screen_tab_history.xml
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\res\layout\screen_tab_history_item_av.xml
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\res\layout\screen_tab_info.xml
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\res\layout\screen_tab_messages.xml
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\res\layout\screen_tab_messages_item.xml
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\res\layout\screen_tab_online.xml
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\res\layout\view_call_incall_audio.xml
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\res\layout\view_call_incall_video.xml
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\res\layout\view_call_proxsensor.xml
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\res\layout\view_call_trying.xml
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\res\layout\view_dialer_buttons.xml
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\res\layout\view_dialer_button_image.xml
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\res\layout\view_dialer_button_text.xml
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\res\layout\view_list_header.xml
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\res\values\strings.xml
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\res\values\styles.xml
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\res\values-fr\strings.xml
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\res\values-it\strings.xml
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\src\org
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\src\org\doubango
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\src\org\doubango\imsdroid
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\src\org\doubango\imsdroid\CustomDialog.java
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\src\org\doubango\imsdroid\Engine.java
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\src\org\doubango\imsdroid\GlobalBroadcastReceiver.java
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\src\org\doubango\imsdroid\IMSDroid.java
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\src\org\doubango\imsdroid\Main.java
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\src\org\doubango\imsdroid\NativeService.java
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\src\org\doubango\imsdroid\QuickAction
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\src\org\doubango\imsdroid\Screens
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\src\org\doubango\imsdroid\Services
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\src\org\doubango\imsdroid\Utils
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\src\org\doubango\imsdroid\QuickAction\ActionItem.java
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\src\org\doubango\imsdroid\QuickAction\CustomPopupWindow.java
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\src\org\doubango\imsdroid\QuickAction\QuickAction.java
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\src\org\doubango\imsdroid\Screens\BaseScreen.java
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\src\org\doubango\imsdroid\Screens\IBaseScreen.java
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\src\org\doubango\imsdroid\Screens\ScreenAbout.java
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\src\org\doubango\imsdroid\Screens\ScreenAV.java
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\src\org\doubango\imsdroid\Screens\ScreenAVQueue.java
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\src\org\doubango\imsdroid\Screens\ScreenChat.java
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\src\org\doubango\imsdroid\Screens\ScreenChatQueue.java
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\src\org\doubango\imsdroid\Screens\ScreenCodecs.java
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\src\org\doubango\imsdroid\Screens\ScreenContacts.java
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\src\org\doubango\imsdroid\Screens\ScreenFileTransferQueue.java
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\src\org\doubango\imsdroid\Screens\ScreenFileTransferView.java
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\src\org\doubango\imsdroid\Screens\ScreenGeneral.java
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\src\org\doubango\imsdroid\Screens\ScreenHome.java
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\src\org\doubango\imsdroid\Screens\ScreenIdentity.java
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\src\org\doubango\imsdroid\Screens\ScreenInterceptCall.java
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\src\org\doubango\imsdroid\Screens\ScreenMessaging.java
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\src\org\doubango\imsdroid\Screens\ScreenNatt.java
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\src\org\doubango\imsdroid\Screens\ScreenNetwork.java
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\src\org\doubango\imsdroid\Screens\ScreenPresence.java
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\src\org\doubango\imsdroid\Screens\ScreenQoS.java
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\src\org\doubango\imsdroid\Screens\ScreenSecurity.java
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\src\org\doubango\imsdroid\Screens\ScreenSettings.java
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\src\org\doubango\imsdroid\Screens\ScreenSplash.java
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\src\org\doubango\imsdroid\Screens\ScreenTabContacts.java
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\src\org\doubango\imsdroid\Screens\ScreenTabDialer.java
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\src\org\doubango\imsdroid\Screens\ScreenTabHistory.java
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\src\org\doubango\imsdroid\Screens\ScreenTabInfo.java
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\src\org\doubango\imsdroid\Screens\ScreenTabMessages.java
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\src\org\doubango\imsdroid\Screens\ScreenTabOnline.java
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\src\org\doubango\imsdroid\Services\Impl
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\src\org\doubango\imsdroid\Services\IScreenService.java
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\src\org\doubango\imsdroid\Services\Impl\ScreenService.java
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\src\org\doubango\imsdroid\Utils\DateTimeUtils.java
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\src\org\doubango\imsdroid\Utils\DialerUtils.java
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\src\org\doubango\imsdroid\Utils\FitCenterFrameLayout.java
C:\PROJECT\Ntek\WallPad\v1.0(kitkat)\WallPad\src\org\doubango\imsdroid\Utils\SeparatedListAdapter.java
