<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <!-- Title -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="@string/string_Log_in"
            android:textColor="#898989"
            android:textSize="22sp" />
    </LinearLayout>

    <!-- Log-In ID -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="@string/string_ID"
            android:textColor="#58595B"
            android:textSize="22sp" />

        <EditText
            android:id="@+id/loginIDEditText"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/edittext"
            android:ems="10"
            android:hint="@string/string_Login_id"
            android:paddingLeft="15dp"
            android:singleLine="true"
            android:textSize="15sp" >

            <requestFocus />
        </EditText>
    </LinearLayout>

    <!-- Password -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="@string/string_Password"
            android:textColor="#58595B"
            android:textSize="22sp" />

        <EditText
            android:id="@+id/loginPasswordEditText"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/edittext"
            android:ems="10"
            android:hint="@string/string_Password"
            android:inputType="textPassword"
            android:paddingLeft="15dp"
            android:singleLine="true"
            android:textSize="15sp" />
    </LinearLayout>

    <!-- Login Button -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_marginTop="15dp"
        android:background="#EBEBEB" >

        <Button
            android:id="@+id/loginButton"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#EBEBEB"
            android:text="@string/string_Log_in"
            android:textColor="#000000"
            android:textSize="22sp" />
    </LinearLayout>

</LinearLayout>