<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="#ffffff"
    android:orientation="vertical"
    android:weightSum="2" >

    <TextView
        android:id="@+id/dialog_commont_textview_success"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Success"
        android:layout_margin="10px"
        android:textColor="#000000"
        android:textSize="25dp" />

    <TextView
        android:layout_margin="10px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dialog_commont_textview_success"
        android:text="Succeeded to add software device, now you have control of it"
        android:textColor="#000000"
        android:textSize="12dp" />

    <Button
        android:layout_gravity="center"
        android:id="@+id/dialog_common_button_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Ok" />

</LinearLayout>