<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="85dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="#000000"
        android:orientation="vertical" >

        <Button
            android:id="@+id/backButton"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:gravity="center_horizontal|center_vertical" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="13dp"
            android:layout_toRightOf="@+id/backButton"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#898989"
            android:textSize="28sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="140dp"
        android:layout_alignParentBottom="true"
        android:background="#252525"
        android:gravity="center" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical" >

            <Button
                android:id="@+id/video_btn"
                android:layout_width="90dp"
                android:layout_height="90dp" 
                android:src="@drawable/ic_video_call"
            android:background="@drawable/border_video_voice_style"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Video Call"
                android:textColor="#FFFFFF"
                android:textSize="22dp" >
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:gravity="center"
            android:orientation="vertical" >

            <Button
                android:id="@+id/audio_btn"
                android:layout_width="90dp"
                android:layout_height="90dp" 
                android:src="@drawable/ic_voice_call"
            android:background="@drawable/border_video_voice_style"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Audio Call"
                android:textColor="#FFFFFF"
                android:textSize="22dp" >
            </TextView>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/relativeLayout1"
        android:gravity="center"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="400dp"
            android:layout_height="360dp"
            android:layout_marginTop="15dp"
            android:background="@color/color_gray" >

            <WebView
                android:id="@+id/motion_detect_display_web_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/door_control_display_linear_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/color_black"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/door_status_color"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="#8EC63F"
                    android:gravity="center" >

                    <TextView
                        android:id="@+id/door_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Unlocked"
                        android:textColor="@color/color_white"
                        android:textSize="28sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center" >

                    <ImageView
                        android:id="@+id/image_lock"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/unlock_normal" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/color_gray"
                    android:orientation="vertical" >
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="2" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="At"
                            android:textColor="#DCDCDC"
                            android:textSize="23sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/control_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="12:00"
                            android:textColor="#DCDCDC"
                            android:textSize="23sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/duration_linear_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="For"
                            android:textColor="#DCDCDC"
                            android:textSize="23sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/control_sec"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="12:00"
                            android:textColor="#DCDCDC"
                            android:textSize="23sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="23dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/displayName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Front Door"
                android:textColor="#252525"
                android:textSize="28sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/date_time_control"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12:00"
                    android:textColor="#555555"
                    android:textSize="23sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>