<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/color_white"
    android:orientation="horizontal"
    android:weightSum="3" >

    <LinearLayout
        android:id="@+id/automation_linear_layout"
        android:layout_width="fill_parent"
        android:layout_height="76px"
        android:layout_weight="1"
        android:background="#1875d1"
        android:orientation="horizontal"
        android:weightSum="2" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1" >

            <Button
                android:layout_marginLeft="15px"
                android:drawablePadding="10px"
                android:drawableLeft="@drawable/ic_menu_doorcontrol"
                android:id="@+id/automation_header_doorlock"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:background="@android:color/transparent"
                android:text="Door Control" />
            >
        </LinearLayout>

        <LinearLayout
            android:gravity="right"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1" >

            <Button
                android:id="@+id/automation_header_setting"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:background="@android:color/transparent"
                android:drawableLeft="@drawable/ic_menu_setting"
                android:text="Setting" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/automation_linear_layout"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:weightSum="3" >

        <FrameLayout
            android:id="@+id/automation_leftpanel"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="2" >
        </FrameLayout>

        <FrameLayout
            android:id="@+id/automation_rightpanel"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1" >
        </FrameLayout>
    </LinearLayout>

</RelativeLayout>