<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#303030">

    <TextView
        android:id="@+id/automation_device_status_textview_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="30dp"
        android:text="Front Door 1"
        android:textColor="#ffffff"
        android:textSize="34sp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="3dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:background="#616161"
        android:orientation="vertical" >
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal" 
        android:weightSum="2">

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center_vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Status:"
                android:textColor="#90908f"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/automation_device_textview_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Locked"
                android:textColor="#63b4f5"
                android:textSize="24sp" />
        </LinearLayout>
		<LinearLayout 
		    android:layout_weight="1"
		    android:layout_marginTop="20dp"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:orientation="vertical">
        <ToggleButton	
            android:id="@+id/automation_device_status_toggle_onoff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:background="@drawable/doorlock_toggle_style"
            android:orientation="vertical"
            android:textOff=""
            android:textOn="" />
        </LinearLayout>
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="3dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:background="#616161"
        android:orientation="vertical" >
    </LinearLayout>

</LinearLayout>