<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:layout_margin="20px"
    android:background="#ffffff">

    
    <RelativeLayout 
        android:id="@+id/rlTop"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
    <TextView
        android:textColor="#000000"
        android:textSize="20sp"
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Unnamed DoorTalk / Email Notification" />
    
    <Button 
        android:id="@+id/settings_email_notification_button_save"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:textSize="20sp"/>
    
    </RelativeLayout>

    <LinearLayout
        android:layout_marginTop="20px"
        android:id="@+id/line"
        android:layout_below="@id/rlTop"
        android:layout_width="fill_parent"
        android:layout_height="2px"
        android:background="@color/color_gray"
        android:orientation="vertical" />
    
    <ListView
        android:id="@+id/setting_listview_email_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/line" />
    
    <Button 
        android:layout_below="@id/setting_listview_email_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add email"
        android:id="@+id/setting_button_add_email"/>

</RelativeLayout>