<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="96dp"
        android:background="#4caf50" >

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_alignParentTop="true"
            android:background="#1a000000" />

        <EditText
            android:id="@+id/search_bar"
            android:layout_width="660dp"
            android:layout_height="fill_parent"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="15dp"
            android:background="@color/color_white"
            android:cursorVisible="true"
            android:drawableLeft="@drawable/ic_search"
            android:gravity="center_vertical"
            android:hint="Search"
            android:lines="1"
            android:singleLine="true"
            android:textColor="#000000"
            android:textSize="30sp" />

        <Button
            android:id="@+id/add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:background="@drawable/ic_add_contact_normal" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:visibility="gone"
        android:weightSum="3" >

        <Button
            android:id="@+id/phone_contacts_button_all"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/border_selected_subtab"
            android:text="@string/phone_history_all"
            android:textColor="#000000"
            android:textSize="16sp" />

        <Button
            android:id="@+id/phone_contacts_button_phone"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="@string/phone_contact_phone"
            android:textColor="#000000"
            android:textSize="16sp" />

        <Button
            android:id="@+id/phone_contacts_button_security"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="@string/phone_contact_security"
            android:textColor="#000000"
            android:textSize="16sp" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#1a000000" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ListView
           android:id="@+id/phone_contacts_listview_contactlist"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" 
            android:choiceMode="singleChoice"
            android:divider="#bcbcbc"
            android:dividerHeight="1dp"
			android:layout_marginRight="20dp"
	    	android:layout_marginLeft="20dp"/>

        <TextView
            android:id="@+id/no_contact_caption_text_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textColor="#90908f"
            android:textSize="18sp"
            android:visibility="visible" />
    </RelativeLayout>

</LinearLayout>