<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
     xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:orientation="vertical"
     >
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        
        <TextView 
            android:textSize="20dp"
            android:id="@+id/textView1"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Caller"/>	
        
        <TextView 
            android:layout_marginLeft="50dp"
            android:textSize="20dp"
            android:layout_toRightOf="@id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Information"/>
        
        <Button
            android:layout_alignParentRight="true" 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add"
            android:id="@+id/phone_setting_button_add"/>
        
    </RelativeLayout>
    
    
    <ListView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/phone_setting_listview_inbound_call">
        
    </ListView>
    
</LinearLayout>