<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:weightSum="2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:background="@drawable/border_selected_subtab"
            android:layout_weight="1"
            android:layout_width="fill_parent"
            android:layout_height="55px"
            android:text="Calls"
            android:textColor="#000000"
	        android:textSize="18px"
            android:id="@+id/phone_history_call_calls"/>
        <Button
            android:background="@android:color/transparent"
            android:layout_marginLeft="1dp"
            android:layout_weight="1"
            android:layout_width="fill_parent"
            android:layout_height="55px"
            android:text="Security"
            android:textColor="#000000"
	        android:textSize="18px"
            android:id="@+id/phone_history_call_security"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >
        
	<LinearLayout 
	    android:padding="5dp"
	    android:id="@+id/llButtons"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:weightSum="4">
	    
	    <ImageButton
	        android:layout_weight="1"
	        android:layout_width="fill_parent"
	        android:layout_height="55px"
	        android:src="@drawable/ic_all_call"
	        android:background="@drawable/dialpad_all_selector"
	        android:id="@+id/phone_history_call_all"/>
	    <ImageButton 
	        android:layout_weight="1"
	        android:layout_width="fill_parent"
	        android:layout_height="55px"
	        android:src="@drawable/ic_incoming_call"
	        android:background="@drawable/dialpad_incoming_outgoing_selector"
	        android:id="@+id/phone_history_call_incoming"/>
	    <ImageButton
	        android:layout_weight="1"
	        android:layout_width="fill_parent"
	        android:layout_height="55px"
	        android:src="@drawable/ic_outgoing_call"
	        android:background="@drawable/dialpad_incoming_outgoing_selector"
	        android:id="@+id/phone_history_call_outgoing"/>
	    <ImageButton 
	        android:layout_weight="1"
	        android:layout_width="fill_parent"
	        android:layout_height="55px"
	        android:src="@drawable/ic_missed_call"
	        android:background="@drawable/dialpad_missed_selector"
	        android:id="@+id/phone_history_call_missed"/>
	</LinearLayout>        
        
	<LinearLayout
	    android:padding="10dp"
	    android:layout_below="@id/llButtons" 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    >
	    <ListView 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:id="@+id/phone_history_call_listview"
	        android:choiceMode="singleChoice"
            android:divider="#bcbcbc"
            android:dividerHeight="1dp"/>
	        
	    
	</LinearLayout>
    </RelativeLayout>

</LinearLayout>