<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15px"
    android:background="#ffffff"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/selectedDeviceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Unnamed DoorTalk / Device configuration"
            android:textColor="#000000"
            android:textSize="24sp" />

        <Button
            android:id="@+id/setup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:text="edit" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="4px"
        android:layout_marginTop="15px"
        android:background="@color/color_gray"
        android:orientation="vertical" />

    <ScrollView
        android:id="@+id/scrollViewDeviceConfig"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <Button
                android:id="@+id/phone_setting_button_sip"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:gravity="left|center_vertical"
                android:text="@string/string_SIP"
                android:textColor="#000000" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="2px"
                android:background="@color/color_gray"
                android:orientation="vertical" />

            <Button
                android:id="@+id/phone_setting_button_outbound_call"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:gravity="left|center_vertical"
                android:text="Outbound Calls"
                android:textColor="#000000" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="2px"
                android:background="@color/color_gray"
                android:orientation="vertical" />

            <Button
                android:id="@+id/phone_setting_button_inbound_call"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:gravity="left|center_vertical"
                android:text="Inbound Call-Blocking"
                android:textColor="#000000" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="2px"
                android:background="@color/color_gray"
                android:orientation="vertical" />

            <Button
                android:id="@+id/phone_setting_button_security_function"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:gravity="left|center_vertical"
                android:text="Security Function"
                android:textColor="#000000" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="2px"
                android:background="@color/color_gray"
                android:orientation="vertical" />

            <Button
                android:id="@+id/phone_setting_button_event_server"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:gravity="left|center_vertical"
                android:text="Event Server"
                android:textColor="#000000" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="2px"
                android:background="@color/color_gray"
                android:orientation="vertical" />

            <Button
                android:id="@+id/phone_setting_button_event_setting"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:gravity="left|center_vertical"
                android:text="Event Settings"
                android:textColor="#000000" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="2px"
                android:background="@color/color_gray"
                android:orientation="vertical" />

            <Button
                android:id="@+id/phone_setting_button_email_notif"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:gravity="left|center_vertical"
                android:text="Email Notification"
                android:textColor="#000000" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="2px"
                android:background="@color/color_gray"
                android:orientation="vertical" />

            <Button
                android:id="@+id/phone_setting_button_volume_control"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:gravity="left|center_vertical"
                android:text="Volume Control"
                android:textColor="#000000" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="2px"
                android:background="@color/color_gray"
                android:orientation="vertical" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>